stages:
    - Build
    - Test
    - Deploy
    - Website

Build Job:
    stage: Build
    script:
        - echo "My First Build Job"

Test Job:
    stage: Test
    script:
        - echo "My First Test Job"

Deploy Job:
    stage: Deploy
    script:
        - echo "My First Deploy Job"

pages:
    stage: Website
    script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    artifacts:
        paths: 
        - public
    only:
    - main